<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        *{
            margin:0;
            padding0;
        }
                                    /* header part*/
        .menu-section{
            background-color: #75B9F4;
            background-size:cover;
        }
        .menu-container {
            padding: 50px 150px 0 150px;
        }
        .menu {
            padding-bottom: 50px;
            display: block;
        }
        .icon {
            height: 30px;
            width: 83px;
            float: left;
            text-align: center;
            padding-top: 10px;
        }
        .icon-shape {
            text-decoration: none;
        }
        .font{
            font-family: 'mulish',sans-serif;
            font-size: 21px;
            color: #3C227C;
            text-decoration: none;
        }
        .nav {
            text-align: center;
            height: 30px;
            width: 70%;
            float: left;
        }
        ul{
            list-style-type:none;
            padding-top: 15px;
        }
        ul li {
            display: inline;
            padding-left: 64px;
            font-size: 15px;
        }
        ul li a{
            text-decoration: none;
            font-family: 'mulish',sans-serif;
        }
        .sign {
            float: right;
        }
        .signin-text {
            font-size: 15px;
            font-family: mulish;
            text-decoration: none;
            padding: 0 25px;
        }
        .signup-button {
            font-size: 15px;
            font-family: mulish;
            background-color: #F73C6B;
            padding: 12px 18px;
            border-radius: 6px;
            border: 1px;
            color:#fff;
        }
        .header-info {
            display: block;
            overflow: hidden;
        }
        .header-info-icon {
            width: 580px;
            height: 580px;
            float: left;
        }
        .header-info-desc {
            height: 280px;
            width: 500px;
            float: left;
            margin-top: 116px;
            padding-left: 80px;
        }
        .header-h {
            font-family: mulish;
            font-size: 52px;
            line-height: 56px;
            height: 112px;
            width: 445px;
        }

        .header-d {
            font-family: mulish;
            font-size: 16px;
            line-height: 22px;
            text-align: justify;
            height: 88px;
            width: 445px;
            padding-top: 27px;
        }
        .header-button {
            font-family: mulish;
            font-size: 14px;
            color: #F73C6B;
            height: 42px;
            width: 111px;
            padding: 12px 18px;
            background-color: #75B9F4;
            border: 1px solid;
            margin-top: 57px;
        }
                        /* header part  */
                        /* body part 1 */

        .body-area1 {
            background-image: url(image/doodle-3.png);
            background-repeat: no-repeat;
            background-position: top left;
            display: block;
            overflow: hidden;
        }
        .body-container {
            padding: 100px 150px 100px 150px;
        }
        .body-part1-box1 {
            background-color: #4F55DD;
            height: 135px;
            width: 588px;
            border-block: 0.1px solid;
            border-radius: 15px;
            box-shadow: 0 12px 35px 4px rgba(0, 0, 0, 0.05);
            font-family: mulish;
            color: #fff;
            font-size: 16px;
        }
        .body-part1-box2 {
            background-color: rgba(255, 255, 255, 1);
            height: 135px;
            width: 588px;
            border-block: 0px solid;
            border-radius: 15px;
            box-shadow: 0 12px 35px 4px rgba(171, 8, 96, 0.05);
            margin-top: 36px;
            font-family: mulish;
            font-size: 16px;
        }
        .body-part1-box3 {
            background-color: rgba(255, 255, 255, 1);
            height: 135px;
            width: 588px;
            border-block: 0px solid;
            border-radius: 15px;
            box-shadow: 0 12px 35px 4px rgba(171, 8, 96, 0.05);
            margin-top: 36px;
            font-family: mulish;
            font-size: 16px;
        }
        .body-part1-blog {
            width: 50%;
            float:left;
        }
        .body-part1-p {
            padding: 40px 49px;
            text-align: justify;
        }
        .body-part1-icon {
            width: 50%;
            float: left;
            margin: auto;
            text-align: center;
        }
        .body-area2{
            background-color: #FFBD6D;
            background-size: cover;
            height: 307px;
        }
        .body-area2-container {
            padding: 75px 150px 75px 150px;
            background-image: url(image/doodle-4.png);
            background-repeat: no-repeat ;
            background-position: top left;


        }
        .body-area2-p1 {
            float: left;
            width: 436px;
        }
        .body-area2-p2 {
            float: right;
            width: 436px;
        }
        .body-area2-p {
            font-family: mulish;
            font-size: 44px;
            line-height: 56px;
            color: #4F4F4F;
        }
        .body23-connected {
            position: relative;

        }
        .body23-image {
            position: absolute;
            top: 26%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .body-area3-container{
            padding: 75px 150px 100px 150px;

        }
        .body-area3-b10 {
            height: 66px;
            width: 255px;
            text-align: justify;
            float: left;
        }
        .body-area3-b11 {
            height: 66px;
            width: 255px;
            float: right;
            text-align: justify;
        }
        .body-area3-b1 {
            height: 66px;
            width: 255px;
            float: left;
        }
        .area-b1011 {
            height: 125px;
        }
        .body-area3-b12 {
            height: 66px;
            width: 255px;
            text-align: justify;
            float: left;
        }
        .body-area3-b12 {
            height: 66px;
            width: 255px;
            text-align: justify;
            float: left;
            padding-right: 45px;
        }
        .body-area3-b13 {
            height: 66px;
            width: 255px;
            text-align: justify;
            float: right;
            padding-left: 45px;
        }
        .last-part {
            position: relative;
        }
        .last-part1 {
            background-image: url(image/doodle-2.png);
            background-position: 93% -4%;
            width: 100%;
            background-repeat: no-repeat;
            display: block;
            overflow: hidden;
        }
        .last-part-area {
            padding: 75px 150px 50px 150px;
        }
        .last-1st-icon {
            height: 472px;
            width: 50%;
            float: left;
        }
        .last-1st-desc {
            font-family: mulish;
            height: 427px;
            width: 472px;
            float: left;
            padding-left: 26px;
            padding-top: 80px;
        }
        .last-1st-desc-p1 {
            height: 56px;
            width: 445px;
            font-size: 23px;
        }
        .last-1st-desc-h1 {
            height: 145px;
            width: 445px;
            font-size: 52px;
        }
        .last-1st-desc-p2 {
            height: 88px;
            width: 445px;
            font-size: 16px;
            text-align: justify;
        }
        .last-part2 {
            background-color: #2ED57380;
            height: 453px;
            background-size: cover;
            display: block;
            overflow: hidden;
        }
        .last-part-2-area {
            padding: 293px 150px 50px 150px;
            width: 555px;
        }
        .past-part-2-p {
            padding-top: 50px;
        }
        .last-part2-input {
            height: 42px;
            width: 271px;
            border: 0.1px solid #fff;
            border-radius: 16px;
        }
        .last-part2-button {
            height: 42px;
            width: 104px;
            background-color: #F73C6B;
            padding: 12px 18px;
            border: 0.1px solid #F73C68;
            border-radius: 16px;
            color: #fff;
        }
        .last-part3-area {
            padding: 75px 150px;
            font-family: mulish;
            overflow: hidden;
        }
        .last-part3-h {
            height: 132px;
            width: 610px;
        }
        .last-part3-h1 {
            font-size: 52px;
            line-height: 57.2px;
        }
        .last-part3-card1 {
            width: 377.31px;
            height: 398.41px;
            border: 0.1px solid #fff;
            border-radius: 10px;
            box-shadow: 8px 20px 69px -31px #808080;
            float: left;
            margin-left: 25px;
        }
        .part3-card-upper {
            height: 335px;
        }
        .part3-card-h {
            font-size: 44px;
            height: 66px;
            width: 301px;
            text-align: center;
            padding-top: 20px;
        }
        .part3-card-p {
            padding: 31px 40px;
            height: 171px;
            font-size: 16px;
        }
        .part3-card1-lower {
            height: 64px;
            background-color: #FFD281;
            border-block-end: 0.1px solid #FFD281;
            border-radius: 0px 0px 10px 10px;
            text-align: center;
        }
        .part3-card2-lower {
            height: 64px;
            background-color: rgba(46, 213, 115, 0.5);
            border-block-end: 0.1px solid rgba(46, 213, 115, 0.5);
            border-radius: 0px 0px 10px 10px;
            text-align: center;
        }
        .part3-card3-lower {
            height: 64px;
            background-color: rgba(255, 163, 171, 1);
            border-block-end: 0.1px solid rgba(255, 163, 171, 1);
            border-radius: 0px 0px 10px 10px;
            text-align: center;
        }
        .card-lower{
            padding-top:20px;
        }
        .last-part3-image {
            position: absolute;
            top: 34%;
            left: 51%;
            transform: translate(-50%, -50%);
        }
        .footer-area {
            background-color: rgb(255, 210, 129);
            background-size: cover;
            overflow: hidden;
        }
        .footer {
            padding: 50px 150px 80px 150px;
            font-family: mulish;
        }
        .footer-1st {
            overflow: hidden;
        }
        .f-1st-0 {
            height: 28px;
            width: 83px;
            float: left;
        }
        .f-1st-p {
            font-size: 21px;
            line-height: 28.35px;
        }
        .f-1st-1 {
            float: right;
        }
        .f-1st-p1 {
            font-size: 18px;
            line-height: 24.3px;
            height: 26.15px;
            width: 166.72px;
            float: left;
        }
        .footer-2nd {
            margin-top: 34px;
            overflow: hidden;
        }
        .f-2nd-1 {
            width: 50%;
            float: left;
        }
        .f-2nd-10 {
            font-size: 16px;
            line-height: 22px;
            height: 154px;
            width: 445px;
            text-align: justify;
        }
        .f-2nd-2 {
            width: 50%;
            float: left;
        }
        .f-2nd-2-table {
            width: 200.54px;
            height: 150px;
            float: left;
        }
        .f-2-table1 {
            padding-left: 115px;
        }
        .f-2-table2 {
            padding-left: 83px;
        }
        .f-2nd-2-p {
            padding-left: 50px;
        }
        .footer-3rd {
            overflow: hidden;
        }
        .footer-3rd-area {
            padding-top: 14px;
            float: right;
        }
        .footer-3rd-c1 {
            font-size: 18px;
            line-height: 24.3px;
            height: 24px;
            width: 80px;
            float: left;
            padding-right: 19px;
        }
        .footer-4th {
            padding-top: 10px;
        }
        .footer-4 {
            border: 1px solid #000;
        }
        .footer-5th-area {
            text-align: center;
            padding-top: 10px;
        }
        .f-5-img {
            height: 37px;
            width: 56px;
            border: 1px solid rgb(243, 243, 243);
            border-radius: 7px;
        }
        .footer-6th {
            color: rgba(73, 73, 73, 1);
            padding-top: 80px;
        }
        .f-611 {
            font-size: 18px;
            line-height: 24.35px;
        }
        .f-61 {
            float: left;
            height: 26.15px;
            width: 456.04px;
        }
        .f-62 {
            float: right;
            height: 26.15px;
            width: 166.04px;
        }
        .footer-icon1 {
            position: absolute;
            top: 77%;
            left: 91%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>


<header>
    <div class="menu-section">
        <div class="menu-container">

            <!-- menu start -->

            <div class="menu-area">
                <div class="menu">
                    <div class="icon">
                        <p><a href="#" class="icon-shape"><span class="font"><b>eGENCY</b></span></a></p>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="">Product</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Help</a></li>
                        </ul>
                    </div>
                    <div class="sign">
                        <a href="" class="signin-text">sign in</a>
                        <a><button class="signup-button">sing up</button></a>
                    </div>
                </div>
            </div>

            <!-- menu end -->
            <!-- header info start -->

            <div class="header-info">
                <div class="header-info-icon">
                    <img class="header-image" src="image/Saly-3.png" alt="bla">
                </div>
                <div class="header-info-desc">
                    <h1 class="header-h">We scratch, build and play together</h1>
                    <p class="header-d"> Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum. </p>
                    <button class="header-button">Contact us</button>
                </div>
            </div>
        </div>
    </div>

</header>
        <!-- header info end -->
        <!-- 3 area complite -->
    <div class="body-area1">
        <div class="body-container">

            <div class="body-part1">
                <div class="body-part1-blog">
                    <div class="body-part1-box1">
                        <p class="body-part1-p">Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.</p>
                    </div>
                    <div class="body-part1-box2">
                        <p class="body-part1-p">Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.</p>
                    </div>
                    <div class="body-part1-box3">
                        <p class="body-part1-p">Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.</p>
                    </div>
                </div>
                <div class="body-part1-icon">
                    <img src="image/11.png" alt="bla">
                </div>
            </div>
        </div>
    </div>
<div class="body23-connected">
    <div class="body-area2">
         <div class="body-background">
            <div class="body-area2-container">

                <div class="body-area2-p1">
                    <p class="body-area2-p"><b>Simplify your online shipping for free this month!</b></p>
                </div>

                <div class="body-area2-p2">
                    <p class="body-area2-p"><b>Grow your business with better Shipping organizations</b></p>
                </div>
            </div>
        </div>
    </div>
    <img src="image/Saly-5.png" alt="bla" class="body23-image">
    <div class="body-area3">
        <div class="body-area3-container">
            <div class="area-b1011">
                <div class="body-area3-b10">
                    <img src="image/logos/bag2.png" alt="">
                    <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.</p>
                </div>
                <div class="body-area3-b11">
                    <img src="image/logos/buy.png" alt="">
                    <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.</p>
                </div>
            </div>

            <div class="area-b12131415">
                <div class="body-area3-b12">
                    <img src="image/logos/ticket.png" alt="">
                    <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.</p>
                </div>
                <div class="body-area3-b12">
                    <img src="image/logos/circle.png" alt="">
                    <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.</p>
                </div>
                <div class="body-area3-b13">
                    <img src="image/logos/square.png" alt="">
                    <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.</p>
                </div>
                <div class="body-area3-b13">
                    <img src="image/logos/discount.png" alt="">
                    <p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.</p>
                </div>
            </div>

        </div>
    </div>
</div>

            <!-- 3 area complite -->
<div class="last-part">
    <div class="last-part1">
        <div class="last-part-area">
            <div class="last-1st-icon">
                <img src="image/Saly-22.png" alt="bla" class="last-1st-image">
            </div>
            <div class="last-1st-desc">
                <p class="last-1st-desc-p1">We scratch, build and play together</p>
                <h1 class="last-1st-desc-h1">We scratch, build and play together</h1>
                <p class="last-1st-desc-p2">Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum.</p>
            </div>
        </div>
    </div>
    
    <div class="last-part2">
        <div class="last-part-2-area">
            <input class="last-part2-input" type="email" placeholder="Write your email address">
            <button class="last-part2-button">Subscribe</button>
        </div>
    </div>
    
    <div class="last-part3">
        <div class="last-part3-area">
            <div class="last-part3-h">
                <h1 class="last-part3-h1"> The best design for your studio website</h1>
            </div>
            <div class="last-part3-card">
                <div class="last-part3-card1">
                    <div class="part3-card-upper">
                        <h1 class="part3-card-h">Audit</h1>
                        <p class="part3-card-p"> Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac volutpat, viverra magna risus aliquam massa. Ac aliquam ac volutpat, viverra magna risus. </p>
                    </div>
                    <div class="part3-card1-lower">
                        <p class="card-lower">Experienced Team</p>
                    </div>
                </div>
                <div class="last-part3-card1">
                    <div class="part3-card-upper">
                        <h1 class="part3-card-h">Team work</h1>
                        <p class="part3-card-p">Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac volutpat, viverra magna risus aliquam massa. Ac aliquam ac volutpat, viverra magna risus. </p>
                    </div>
                    <div class="part3-card2-lower">
                        <p class="card-lower">Experienced Team</p>
                    </div>

                </div>
                <div class="last-part3-card1">
                    <div class="part3-card-upper">
                        <h1 class="part3-card-h">Create</h1>
                        <p class="part3-card-p">Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac volutpat, viverra magna risus aliquam massa. Ac aliquam ac volutpat, viverra magna risus. </p>
                    </div>
                    <div class="part3-card3-lower">
                        <p class="card-lower">Experienced Team</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<img class="last-part3-image" src="image/Saly-6.png" alt="">
    <div class="footer-area">
        <div class="footer">
            <div class="footer-1st">
                <div class="f-1st-0">
                    <p class="f-1st-p"><b>eGENCY</b></p>
                </div>
                <div class="f-1st-1">
                    <p class="f-1st-p1">Pages</p>
                    <p class="f-1st-p1">Demos</p>
                    <p class="f-1st-p1">Resources</p>
                </div>
            </div>
            <div class="footer-2nd">
                <div class="f-2nd-1">
                    <p class="f-2nd-10">Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum. Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum.</p>
                </div>
                <div class="f-2nd-2">
                    <div class="f-2nd-2-table">
                        <table class="f-2-table1">
                            <tr><td>Templates</td></tr>
                            <tr><td>Price</td></tr>
                            <tr><td>Help</td></tr>
                            <tr><td>Contact</td></tr>
                        </table>
                    </div>
                    <div class="f-2nd-2-table">
                        <table class="f-2-table2">
                            <tr><td>Dark theme</td></tr>
                            <tr><td>Light theme</td></tr>
                            <tr><td>Classic theme</td></tr>
                        </table>
                    </div>
                    <div class="f-2nd-2-table">
                        <p class="f-2nd-2-p">Documentation</p>
                    </div>
                </div>
            </div>
            <div class="footer-3rd">
                <div class="footer-3rd-area">
                    <div class="footer-3rd-c1">
                        <p>New York</p>
                    </div>
                    <div class="footer-3rd-c1">
                        <p>Dubai</p>
                    </div>
                    <div class="footer-3rd-c1">
                        <p>Dhaka</p>
                    </div>
                    <div class="footer-3rd-c1">
                        <p>Mumbai</p>
                    </div>
                    <div class="footer-3rd-c1">
                        <p>Sydney</p>
                    </div>
                </div>
            </div>
            <div class="footer-4th">
                <p class="footer-4"></p>
            </div>
            <div class="footer-5th">
                <div class="footer-5th-area">
                    <img class="f-5-img" src="image/Group672.png" alt="">
                    <img class="f-5-img" src="image/Group673.png" alt="">
                    <img class="f-5-img" src="image/Group674.png" alt="">
                    <img class="f-5-img" src="image/Group675.png" alt="">
                    <img class="f-5-img" src="image/Group676.png" alt="">
                    <img class="f-5-img" src="image/Group677.png" alt="">
                    <img class="f-5-img" src="image/Group678.png" alt="">
                </div>
            </div>
            <div class="footer-6th">
                <div class="f-61"><p class="f-611">© 2019-2020 All Rights Reserved.</p></div>
                <div class="f-62"><p class="f-611">Terms of Service</p></div>
            </div>
        </div>
    </div>
    <img class="footer-icon1" src="image/doodle-7.png" alt="">
</div>

</body>
</html>